<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            height: 100%;
        }
        .center div {
            height: 250px;
            width: 230px;
            background-color: green;
            padding: 5px;
        }

        .center div img {
            width: 100%;
            height: 100%;
        }
        footer {
            width: 100%;
            background-color: gray;
            position: fixed;
            bottom: 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <img src="https://images.pexels.com/photos/12511453/pexels-photo-12511453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>
                Nome: Sapato 1; <br>
                Preço: 10.000,00;
            </p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/8933066/pexels-photo-8933066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>
                Nome: Sapato 2; <br>
                Preço: 10.000,00;
            </p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3194608/pexels-photo-3194608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>
                Nome: Sapato 3; <br>
                Preço: 10.000,00;
            </p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1031955/pexels-photo-1031955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>
                Nome: Sapato 4; <br>
                Preço: 10.000,00;
            </p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1161528/pexels-photo-1161528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>
                Nome: Sapato 5; <br>
                Preço: 10.000,00;
            </p>
        </div>

    </div>
    <footer>
        Loja de Calçados Cara
    </footer>
</body>
</html>